{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "stsdb": "Server=127.0.0.1,14330;Database=FohjinSts;User Id=sa;Password=Dev!Passw0rd;TrustServerCertificate=True;Encrypt=False"
  }
}
