{
  "WebApi": {
    "BaseUrl": "http://127.0.0.1:5320/"
  },
  "Sts": {
    "Authority": "http://127.0.0.1:5310/",
    "ClientId": "dev-client",
    "LoopbackRedirectUri": "http://127.0.0.1:5330/callback/"
  }
}
